REACT_APP_URL = http://localhost:3000

Firebase
API_KEY = AIzaSyCI9ImquGpQOuzhChXpuEGM8QDlbA1VTDI
API_DOMAIN = easybloc-ae557.firebaseapp.com
API_PROJECT_ID = easybloc-ae557
STORAGE_BUCKET = easybloc-ae557.appspot.com
MESSAGING_SENDER_ID = 953377501282
APP_ID = 1:953377501282:web:0ee270c86b1212aa8e613b 
